db.url=jdbc:mysql://localhost:3306/taxi?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.min.idle=5
db.max.idle=10
db.max.open.prepare.statements=100
db.dll.validate=validate